#User model URI

createUser_url = https://petstore.swagger.io/v2/user
getUser_url = https://petstore.swagger.io/v2/user/{username}
updateUser_url = https://petstore.swagger.io/v2/user/{username}
deleteUser_url = https://petstore.swagger.io/v2/user/{username}
